PORT= 5001


MONGO_URI=mongodb+srv://rafesayed13:zCtUuWaSpgSI1Q8Z@cluster0.pym7rfd.mongodb.net/linzy_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY= vtek5z3m2877
STEAM_API_SECRET=adfdwkb4tkw28fyzchj2v4bpspyuprsfwc8yy3nps8w4s7fjzhtxym2ydkukqapz


JWT_SECRET_KEY= mysecretkey

NODE_ENV=production